export default {
  route: {
    paymoney: 'Paymoney',
    paymonthly: 'Paymonthly',
    payrecord: 'Payrecord',
    paydetail: 'Paydetail',
    paybill: 'Paybill',
    estatePay: 'EstatePay',
    vehiclePay: 'VehiclePay',
    phone: 'Phone',
    advise: 'Advise',
    repair: 'Repair',
    news: 'News',
    notice: 'Notice',
    home: 'Home',
    dashboard: 'Dashboard'
  },
  navbar: {
    logOut: 'Log Out',
    home: 'Home',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  table: {
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    content: 'Content',
    published: 'Published',
    deleted: 'Deleted',
    finish: 'Finish',
    reply: 'Reply',
    finished: 'Finished',
    replyed: 'Replyed',
    wait: 'Wait',
    in: 'In',
    out: 'Out',
    statusevent: 'Statusevent',
    username: 'Username',
    phonenumber: 'Phonenumber',
    roomnumber: 'Roomnumber',
    service: 'Service',
    project: 'Project',
    statustype: 'Statustype',
    statusservice: 'Statusservice',
    estate: 'estate',
    periphery: 'Periphery',
    servicename: 'Servicename',
    servicephone: 'Servicephone',
    remarks: 'Remarks',
    uploadimg: 'Uploadimg',
    payment: 'Payment',
    cancelaccount: 'Cancelaccount',
    invalid: 'Invalid',
    nopay: 'Nopay',
    statusbill: 'Statusbill',
    propertyname: 'Propertyname',
    ownername: 'Ownername',
    ownerphone: 'Ownerphone',
    monthofpay: 'Monthofpay',
    projectofpay: 'Projectofpay',
    feesofpay: 'Feesofpay',
    statuspayment: 'Statuspayment',
    alipay: 'Alipay',
    wechat: 'Wechat',
    unionpay: 'Unionpay',
    cash: 'Cash',
    keyword: 'Keyword',
    statepayment: 'Statepayment',
    startdate: 'Startdate',
    enddate: 'Enddate',
    categorypayment: 'Categorypayment',
    chargeforwater: 'Chargeforwater',
    chargeforelectric: 'Chargeforelectric',
    chargeforestate: 'Chargeforestate',
    chargeforpublic: 'Chargeforpublic',
    chargeforpark: 'Chargeforpark',
    to: 'To'
  }
}
